export const MESSAGES = {
	NAMEAPP : 'NAVCAR',
	CATALOG : 'Catálogo',
	CONTACT : 'Contácto',
	HOME : 'Inicio',
	CATEGORY : 'Categorías',
	SEARCH: 'Buscar',	
	CONNECTING : 'Conectando',
	LOADING: 'Cargando...',	
	EMAIL: 'Correo Electrónico',
	CONTACTINFO: 'Escribanos para resolver sus inquietudes.',
	NAME: 'Nombre',
	PHONE: 'Teléfono',
	COMMENTS: 'Escribe aquí tus comentários',
	SEND: 'Enviar',
	SYNC: 'Sincronizar',
	SEARCH_BY_CATEGORY: 'Búsqueda por Categorías',
	SEARCH_BY_GENERAL: 'Búsqueda General',
	DOWNLOAD_DATA: 'Sincronizando catálogo, por favor espere... \n Este proceso puede tardar varios minutos',
	DOWNLOAD_DATA_OK: 'Descarga completa.',
	DOWNLOAD_DATA_FAIL: 'Ocurrio un error. por favor intente de nuevo.',
	GOBACK: 'Regresar',
	STORAGE_DATA: 'Escribiendo base de datos...',
	STORAGE_DATA_OK: 'Catálogo Listo \n Por favor cierre la aplicación e ingrese de nuevo.',
	SEND_CONTACT_OK: 'Gracias por su mensaje.',
	SEND_CONTACT:'Enviando...',
	EMPTY_CATALOG:'Catálogo vacío.',
	SEARCH_CODE: 'Escriba el código/referencia Navcar',
	SEARCH_VEHICLE: 'Escriba la marca del vehiculo',
	APPLICATION: 'Aplicación',
	BRAND: 'Marca',
	REFERENCE: 'Referencia Navcar',
	EMPTY_DATA:'Sin datos disponibles',
	SELECT_CRITERIA:'Seleccione criterio...',
	WARN_MSG_CRITERIA_SEARCH:'Seleccione un criterio de busqueda.',
	WARN_TITLE:'Advertencia:',
	WARN_EMPTY_SEARCH: 'Sin resultados'
}

export const CATEGORY = [
	{key: 'VELOCIMETRO'},
	{key: 'ACELERADOR'},
	{key: 'FRENO DE PARQUEO'},
	{key: 'APERTURA CAPOT'},
	{key: 'CABLE CONTROL CAMBIOS'},
	{key: 'EMBRAGUE'},
	{key: 'APERTURA BAUL'},
	{key: 'BLOQUEO & CREMALLERA PUERTA DELANTERA DERECHA'},
	{key: 'BLOQUEO & CREMALLERA PUERTA DELANTERA IZQUIERDA'},
	{key: 'BLOQUEO & CREMALLERA PUERTA TRASERA DERECHA'},
	{key: 'BLOQUEO & CREMALLERA PUERTA TRASERA IZQUIERDA'},
	{key: 'BLOQUEO PUERTA DELANTERA DERECHA'},
	{key: 'BLOQUEO PUERTA DELANTERA IZQUIERDA'},
	{key: 'BLOQUEO PUERTA TRASERA DERECHA'},
	{key: 'BLOQUEO PUERTA TRASERA IZQUIERDA'},
	{key: 'ACELERADOR DE MANO'},
	{key: 'APERTURA TAPA  COMBUSTIBLE'},
	{key: 'CABLE SELECTOR CAMBIOS'},
	{key: 'CABLE CONJUNTO CONTROL Y SELECTOR CAMBIOS'},
	{key: 'LIBERADOR FRENO'},
	{key: 'SOBRE MARCHA'},
	{key: 'SOBREMARCHA'},
	{key: 'SOBREMARCHA UNIV.'},
	{key: 'SOPORTE CAPOT'},
	{key: 'SOPORTE COMPUERTA'},
	{key: 'VELOC. UNIVERSAL'},
	{key: 'CHOKE'},
	{key: 'CORREDERA ASIENTO'},
	{key: 'CABLE CONTROL VOLCO'},
	{key: 'APERTURA CHAPA PUERTA LATERAL'},
	{key: 'TACOMETRO'},
	{key: 'ELEVAVIDRIO'},
	{key: 'APERTURA CHAPA'},
	{key: 'EMBRAGUE UNIV.'},
	{key: 'FRENO PEDAL'},
	{key: 'LEVANTA PEDAL'},
	{key: 'APAGADOR'},
	{key: 'APERTURA DE BAUL'},
	{key: 'SOPORTE TANQUE AIRE'},
	{key: 'CABLE CONTROL ACELLERADOR O CHOKE'},
	{key: 'CABLE CONTROL ACELERADOR O CHOKE'},
	{key: 'CABLE CONTROL BAJO'},
	{key: 'LIMPIABRISA'},
	{key: 'MODULO REVOLUCION'},
	{key: 'TACOMETRO '},
	{key: 'CABLE CONTROL DOBLE 4X4'},
	{key: 'CORTE COMBUSTIBLE'},
	{key: 'PORTA REPUESTO'},
	{key: 'APERTURA PUERTA'},
	{key: 'MEDIDOR DE ACEITE'},
	{key: 'CABLE CONTROL REVERSA'},
	{key: 'CABLE CONTROL CAMBIOS LONGITUDINAL'},
	{key: 'CABLE CONTROL CAMBIOS TRANSVERSAL'},
	{key: 'APERTURA CHAPA PUERTA DELANTERA DERECHA'},
	{key: 'APERTURA CHAPA PUERTA DELANTERA IZQUIERDA'},
	{key: 'APERTURA CHAPAS PUERTAS TRASERAS'},
	{key: 'SEGURO SILLIN'},
]